{
  "manifest_version": 3,
  "name": "Telegram Custom Notifier",
  "version": "1.1.0",
  "description": "Shows filtered desktop notifications for selected chats from a locally connected Telegram account.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "notifications", "offscreen", "alarms"],
  "host_permissions": ["https://*.web.telegram.org/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Telegram Custom Notifier",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src wss://*.web.telegram.org https://*.web.telegram.org"
  }
}
